{
  "name": "Alpha-omega",
  "version": "1.0.0",
  "description": "Front theming for the website.",
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "prestart": "npm install",
    "init": "./node_modules/.bin/gulp init",
    "build:css": "./node_modules/.bin/gulp build:css",
    "build:js": "./node_modules/.bin/gulp build:js",
    "build": "./node_modules/.bin/gulp build",
    "images": "./node_modules/.bin/gulp images",
    "images:min": "./node_modules/.bin/gulp images:min",
    "fonts:copy": "./node_modules/.bin/gulp fonts:copy",
    "fonts": "./node_modules/.bin/gulp fonts",
    "deploy": "./node_modules/.bin/gulp deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "acorn": "^8.7.0",
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-base64": "^0.1.3",
    "gulp-changed": "^4.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-html-extend": "^1.1.6",
    "gulp-imagemin": "^7.1.0",
    "gulp-inline-base64": "^0.1.5",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-rename": "^2.0.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^5.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tar": "^3.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "html-validator": "^6.0.0",
    "jshint": "^2.13.4",
    "jshint-stylish": "^2.2.1",
    "merge-stream": "^2.0.0",
    "sass": "^1.64.2",
    "swiper": "^8.1.4",
    "through2": "^4.0.2",
    "webpack": "^5.72.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "buffer": "^6.0.3",
    "chalk": "^4.1.2",
    "concurrently": "^7.1.0",
    "gulp-express": "^0.3.5",
    "hamburgers": "^1.2.1",
    "jquery": "^3.6.0",
    "start": "^5.1.0"
  }
}
