uuid: a0f9a4cb-c61e-4065-9e7e-8c0e2daecfd4
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - alpha_omega_b5
_core:
  default_config_hash: 9m1rWI0VneMu9ZIfk3r_-864FBrCxDTr0UUrc-AQ_ug
id: alpha_omega_b5_messages
theme: alpha_omega_b5
region: content
weight: -7
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  label_display: '0'
  provider: system
visibility: {  }
