uuid: 2650b6dd-a0fb-4cfc-bdaf-22b2f4e87d51
langcode: fr
status: true
dependencies:
  theme:
    - bootstrap5
_core:
  default_config_hash: qYppfxaWSy6BwGNKdMch1PeUA24PlRTt39jQft6A6Kg
id: bootstrap5_page_title
theme: bootstrap5
region: content
weight: -6
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Titre de page'
  label_display: '0'
  provider: core
visibility: {  }
