uuid: a87003c0-85b3-48ed-a216-c57663e0dd79
langcode: fr
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - alpha_omega_b5
_core:
  default_config_hash: w6K7-EDrzuKELnmDmrR_h-A26G8FiwI7cEx6IG36ZhM
id: alpha_omega_b5_main_navigation
theme: alpha_omega_b5
region: nav_main
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Navigation principale'
  label_display: '0'
  provider: system
  level: 1
  depth: 4
  expand_all_items: true
visibility: {  }
