uuid: 2d55219c-57f2-4f8c-adcc-4a0f22039a55
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - alpha_omega_b5
_core:
  default_config_hash: TZ07T7ny-437qiRKnR6TpbAyZQiUjr-DwmNozwlZk1o
id: alpha_omega_b5_content
theme: alpha_omega_b5
region: content
weight: -1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Contenu de la page principale'
  label_display: '0'
  provider: system
visibility: {  }
