uuid: fd8a8af9-2ebb-4e7a-881a-7874cb1c34fb
langcode: fr
status: true
dependencies:
  config:
    - node.type.article
id: node.article.title
field_name: title
entity_type: node
bundle: article
label: Référence
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
