uuid: 763ff1f5-cf91-4be5-9d06-5609fcc1062c
langcode: fr
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.created
field_name: created
entity_type: comment
bundle: comment
label: Créé
description: "L'heure de création du commentaire."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
