uuid: 8609f9af-8f56-4737-8f42-1a755c734eb9
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.titre_page.field_titre_page
    - paragraphs.paragraphs_type.titre_page
  module:
    - text
id: paragraph.titre_page.default
targetEntityType: paragraph
bundle: titre_page
mode: default
content:
  field_titre_page:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
