uuid: 18e92260-cc49-423f-b609-68755ed8b126
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.byline.field_avatar_auteur
    - field.field.paragraph.byline.field_description_auteur
    - field.field.paragraph.byline.field_nom_auteur
    - image.style.img122x122
    - paragraphs.paragraphs_type.byline
  module:
    - field_group
    - image
    - text
third_party_settings:
  field_group:
    group_row:
      children:
        - group_col_1
        - group_col
      label: row
      parent_name: ''
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: 'row align-items-center'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_col_1:
      children:
        - field_avatar_auteur
      label: col-1
      parent_name: group_row
      region: content
      weight: 4
      format_type: html_element
      format_settings:
        classes: 'col-3 col-lg-2'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_col:
      children:
        - field_nom_auteur
        - field_description_auteur
      label: col-2
      parent_name: group_row
      region: content
      weight: 5
      format_type: html_element
      format_settings:
        classes: 'col-9 col-lg-10'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: paragraph.byline.default
targetEntityType: paragraph
bundle: byline
mode: default
content:
  field_avatar_auteur:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: img122x122
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
  field_description_auteur:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_nom_auteur:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
