uuid: 7ce0b1ee-a770-4a97-98ca-8cd6aaeb7190
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.image_video.field_description_pp
    - field.field.paragraph.image_video.field_image
    - field.field.paragraph.image_video.field_video
    - image.style.img_608
    - paragraphs.paragraphs_type.image_video
  module:
    - image_widget_crop
    - text
    - video
id: paragraph.image_video.default
targetEntityType: paragraph
bundle: image_video
mode: default
content:
  field_description_pp:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: image_widget_crop
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: img_608
      crop_preview_image_style: img_608
      crop_list:
        - test
      crop_types_required: {  }
      warn_multiple_usages: true
      show_crop_area: false
      show_default_crop: true
    third_party_settings: {  }
  field_video:
    type: video_upload
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      file_directory: 'video-thumbnails/[date:custom:Y]-[date:custom:m]'
      file_extensions: 'mp4 ogv webm'
      max_filesize: '12 Go'
      uri_scheme: public
    third_party_settings: {  }
hidden:
  created: true
  status: true
