uuid: 2bf8ab6c-218d-45bf-b127-85fffa1e727a
langcode: fr
status: true
dependencies:
  config:
    - media.type.document
  module:
    - image
id: media.document.thumbnail
field_name: thumbnail
entity_type: media
bundle: document
label: Vignette
description: 'Vignette de cet élément média.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
