uuid: 5515a790-3c05-42b2-a21d-f8c6d532554f
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.chiffres.body
    - field.field.node.chiffres.field_accroche
    - field.field.node.chiffres.field_chiffre_bottom
    - field.field.node.chiffres.field_chiffre_top
    - field.field.node.chiffres.field_indexation
    - field.field.node.chiffres.field_meta
    - node.type.chiffres
  module:
    - text
    - user
id: node.chiffres.teaser
targetEntityType: node
bundle: chiffres
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  field_accroche: true
  field_chiffre_bottom: true
  field_chiffre_top: true
  field_indexation: true
  field_meta: true
  langcode: true
  search_api_excerpt: true
