uuid: 57a4b4d1-a2da-4372-88cd-1da556a1cbbe
langcode: fr
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.status
field_name: status
entity_type: media
bundle: remote_video
label: Publié
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
