uuid: 6626f4f3-fbe8-47f2-9b4c-f7d517e03274
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.parcours.field_meta
    - node.type.parcours
  module:
    - metatag
    - user
id: node.parcours.default
targetEntityType: node
bundle: parcours
mode: default
content:
  field_meta:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  langcode: true
  search_api_excerpt: true
