uuid: d22893d1-088e-4ee3-b9ba-aebab9fbb1ed
langcode: fr
status: true
dependencies:
  config:
    - media.type.video
id: media.video.uid
field_name: uid
entity_type: media
bundle: video
label: 'Écrit par'
description: "L'identifiant (ID) de l'auteur."
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
