uuid: e8d22610-05c1-4fd6-aa02-a5fd5bd6f6cc
langcode: fr
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.changed
field_name: changed
entity_type: media
bundle: remote_video
label: Modifié
description: 'Date à laquelle cet élément de média a été modifié.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
