uuid: 1a397899-31f0-446d-b49e-7937e6d0429e
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: jxfClwZIRXIdcvMrE--WkcZxDGUVoOIE3Sm2NRZlFuE
id: html_datetime
label: 'Date et heure HTML'
locked: true
pattern: 'Y-m-d\TH:i:sO'
