uuid: 9d64e256-c8dd-416b-8fd8-788b5bcc03ea
langcode: fr
status: true
dependencies:
  config:
    - field.storage.media.field_media_audio_file
    - media.type.audio
  module:
    - file
_core:
  default_config_hash: UlZPIbHcLyNqGY5bvydCTijGcKDmwn4Fo8oYZT85wlk
id: media.audio.field_media_audio_file
field_name: field_media_audio_file
entity_type: media
bundle: audio
label: 'Fichier audio'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'mp3 wav aac'
  max_filesize: '256 MB'
  description_field: false
field_type: file
