uuid: 05c70162-4be5-4a5b-9935-9ff1beaa3ed9
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_titre
    - filter.format.basic_html
    - node.type.article
  module:
    - text
id: node.article.field_titre
field_name: field_titre
entity_type: node
bundle: article
label: Sur-titre
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
field_type: text_long
