uuid: 943614b5-3c22-40c7-b80f-4ddf76c1c9e9
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_afficher_sur_le_fil_info
    - node.type.article
  module:
    - options
id: node.article.field_afficher_sur_le_fil_info
field_name: field_afficher_sur_le_fil_info
entity_type: node
bundle: article
label: 'Afficher sur le fil info'
description: ''
required: false
translatable: false
default_value:
  -
    value: Oui
default_value_callback: ''
settings: {  }
field_type: list_string
