uuid: f1bcf25f-35ac-413a-8684-8e722a04a105
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_sous_titre
    - node.type.association
  module:
    - text
id: node.association.field_sous_titre
field_name: field_sous_titre
entity_type: node
bundle: association
label: 'Sous Titre'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text
