uuid: d7a96a57-09b5-484f-a667-2ff334c2305f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_byline
    - node.type.association
    - paragraphs.paragraphs_type.titre_description
  module:
    - entity_reference_revisions
id: node.association.field_byline
field_name: field_byline
entity_type: node
bundle: association
label: Composants
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      titre_description: titre_description
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 18
        enabled: false
      administrateurs:
        weight: 19
        enabled: false
      alpha_accordion:
        weight: 20
        enabled: false
      byline:
        weight: 3
        enabled: false
      chiffre:
        weight: 22
        enabled: false
      citation:
        weight: 23
        enabled: false
      contact:
        weight: 24
        enabled: false
      equipes:
        weight: 25
        enabled: false
      finacement:
        weight: 26
        enabled: false
      image_titre_description:
        weight: 27
        enabled: false
      image_video:
        weight: 4
        enabled: false
      nous_font_confiance:
        weight: 29
        enabled: false
      partenaires:
        weight: 30
        enabled: false
      pole_media:
        weight: 31
        enabled: false
      temoin:
        weight: 32
        enabled: false
      titre_description:
        weight: 4
        enabled: true
      titre_page:
        weight: 34
        enabled: false
field_type: entity_reference_revisions
