uuid: 6827afd0-15f4-4022-a08c-e2b39b7472ee
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_themes_principal
    - node.type.article
    - taxonomy.vocabulary.theme_principal
id: node.article.field_themes_principal
field_name: field_themes_principal
entity_type: node
bundle: article
label: 'Thèmes principal'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      theme_principal: theme_principal
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
