uuid: 5efe40d9-5373-4a81-ae9c-7b1cf03dc9cb
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_pdf
    - node.type.article
  module:
    - file
id: node.article.field_pdf
field_name: field_pdf
entity_type: node
bundle: article
label: 'Document Pdf'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf'
  max_filesize: ''
  description_field: false
field_type: file
