uuid: b56daa96-8153-4dfe-bcda-1d0e58be70eb
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_theme
    - node.type.article
    - taxonomy.vocabulary.theme
id: node.article.field_theme
field_name: field_theme
entity_type: node
bundle: article
label: 'Les thèmes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      theme: theme
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
