uuid: 114c0d4a-ff37-4ea4-b6b6-3c7c8aaf00d4
langcode: fr
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_don
field_name: field_don
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
