uuid: bf326fce-9da9-440c-8b00-fcdbc6c9e89f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_descriptions
    - paragraphs.paragraphs_type.equipes
  module:
    - text
id: paragraph.equipes.field_descriptions
field_name: field_descriptions
entity_type: paragraph
bundle: equipes
label: Descriptions
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
