uuid: 8ed43bde-27c8-44ed-bb1b-6f9049eda76b
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_meta
    - node.type.association
  module:
    - metatag
id: node.association.field_meta
field_name: field_meta
entity_type: node
bundle: association
label: Meta
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
