uuid: 24903282-66d6-4ab0-85f2-859540a8cb61
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_chiffre
field_name: field_chiffre
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
