uuid: 012904f0-0739-4667-92d2-f29e8c8578d3
langcode: fr
status: true
dependencies:
  config:
    - node.type.chiffres
id: node.chiffres
target_entity_type_id: node
target_bundle: chiffres
default_langcode: site_default
language_alterable: false
