uuid: 2c56bd7d-2e32-4a95-8a9e-fe8bc1bda9d7
langcode: fr
status: true
dependencies:
  config:
    - contact.form.feedback
id: contact_message.feedback
target_entity_type_id: contact_message
target_bundle: feedback
default_langcode: site_default
language_alterable: false
