uuid: 40ce6dad-36c8-4a1a-8517-2b0d0d49898f
langcode: fr
status: true
dependencies:
  config:
    - node.type.association
id: node.association
target_entity_type_id: node
target_bundle: association
default_langcode: site_default
language_alterable: false
