uuid: 01dbddfa-4242-4079-a718-92c7644ea754
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 1noCXlegCr5HFehQRF1ViXy1jhU1jZ_sNN99a8Sj5jo
id: front
label: "Page d'accueil"
tags:
  canonical_url: '[site:url]'
  description: 'La Fondation AlphaOmega, pionnière en Venture Philanthropy et créée en 2010 par Maurice Tchenio, œuvre pour la réussite éducative des jeunes défavorisés.'
  profile_username: wilfrid
  shortlink: '[site:url]'
  title: 'Fondation AlphaOmega, engagée contre le décrochage scolaire'
