uuid: 30baadc6-6ae7-4da0-aeb7-a51b635e90ea
langcode: fr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: lfyE_snmvfg_EQ3VDyhUtGAXgmqtEiqa46I3bTMg8DU
id: comment_save_action
label: 'Enregistrer le commentaire'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
