uuid: aa9a20e4-b247-401b-b0e4-a8caca2d6386
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: zsfFP124dAM-sJkuEfnwaA7DN6o3-IsaXLgdNmObbYg
id: country_names
label: 'Country names'
category: Géographique
likert: false
options: ''
