uuid: b432094b-ea51-417b-b0ac-9c89d08fd98f
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: Mb_L3vE-0IBZH5s2rjpk2LNn0QHClQP9AARQdCmVLt4
id: translations
label: Traductions
category: Langue
likert: false
options: ''
