uuid: c20f9d95-6b58-4348-a4ff-79db0a387798
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: Hbc8n5HtVZVs5fSBSpSbuY07CVvqkKP76csvRHN9pK8
id: likert_importance
label: 'Likert: Importance'
category: Likert
likert: true
options: "1: Pas du tout important\r\n2: Pas Important\r\n3: Peu ou pas important\r\n4: Important\r\n5: Très important\n"
